%Launching unittests from TestCutPolygon...
points = [
2.0, -2.0;
0.0, -1.0;
3.0, 1.0;
0.0, 2.0;
3.0, 2.0;
3.0, 3.0;
-1.0, 3.0;
-3.0, 1.0;
0.0, 0.0;
-3.0, -2.0;
[0.], [3.];
[0.], [-2.];
];
polygon0 = polyshape([ points(1, 1) points(2, 1) points(12, 1) ], [ points(1, 2) points(2, 2) points(12, 2) ]);
polygon1 = polyshape([ points(2, 1) points(3, 1) points(4, 1) points(9, 1) ], [ points(2, 2) points(3, 2) points(4, 2) points(9, 2) ]);
polygon2 = polyshape([ points(4, 1) points(5, 1) points(6, 1) points(11, 1) ], [ points(4, 2) points(5, 2) points(6, 2) points(11, 2) ]);
polygon3 = polyshape([ points(11, 1) points(7, 1) points(8, 1) points(9, 1) points(4, 1) ], [ points(11, 2) points(7, 2) points(8, 2) points(9, 2) points(4, 2) ]);
polygon4 = polyshape([ points(9, 1) points(10, 1) points(12, 1) points(2, 1) ], [ points(9, 2) points(10, 2) points(12, 2) points(2, 2) ]);
segment = [0.0, -3.0;
0.0, 4.0];
figure;
plot(polygon0);
hold on;
plot(polygon1);
hold on;
plot(polygon2);
hold on;
plot(polygon3);
hold on;
plot(polygon4);
hold on;
plot(segment(:, 1), segment(:, 2), 'r--');
hold on;
plot(points(:, 1),points(:, 2), 'ko');
hold on;
plot(segment(:, 1), segment(:, 2), 'r*');points = [
2.0, -2.0;
0.0, -1.0;
3.0, 1.0;
0.0, 2.0;
3.0, 2.0;
3.0, 3.0;
-1.0, 3.0;
-3.0, 1.0;
0.0, 0.0;
-3.0, -2.0;
[1.5], [1.5];
[2.], [2.];
[-2.], [-2.];
];
polygon0 = polyshape([ points(1, 1) points(2, 1) points(3, 1) points(11, 1) points(9, 1) points(13, 1) ], [ points(1, 2) points(2, 2) points(3, 2) points(11, 2) points(9, 2) points(13, 2) ]);
polygon1 = polyshape([ points(11, 1) points(4, 1) points(12, 1) points(6, 1) points(7, 1) points(8, 1) points(9, 1) ], [ points(11, 2) points(4, 2) points(12, 2) points(6, 2) points(7, 2) points(8, 2) points(9, 2) ]);
polygon2 = polyshape([ points(12, 1) points(5, 1) points(6, 1) ], [ points(12, 2) points(5, 2) points(6, 2) ]);
polygon3 = polyshape([ points(9, 1) points(10, 1) points(13, 1) ], [ points(9, 2) points(10, 2) points(13, 2) ]);
segment = [-4.0, -4.0;
4.0, 4.0];
figure;
plot(polygon0);
hold on;
plot(polygon1);
hold on;
plot(polygon2);
hold on;
plot(polygon3);
hold on;
plot(segment(:, 1), segment(:, 2), 'r--');
hold on;
plot(points(:, 1),points(:, 2), 'ko');
hold on;
plot(segment(:, 1), segment(:, 2), 'r*');points = [
1.0, 1.0;
8.5, 1.0;
8.5, 6.0;
7.0, 3.0;
6.5, 3.0;
5.75, 5.0;
5.0, 3.0;
4.5, 3.0;
3.75, 5.0;
3.0, 3.0;
2.5, 3.0;
1.0, 6.0;
[8.5], [3.];
2.0, 3.0;
[1.], [3.];
];
polygon0 = polyshape([ points(1, 1) points(2, 1) points(13, 1) points(4, 1) points(5, 1) points(7, 1) points(8, 1) points(10, 1) points(11, 1) points(14, 1) points(15, 1) ], [ points(1, 2) points(2, 2) points(13, 2) points(4, 2) points(5, 2) points(7, 2) points(8, 2) points(10, 2) points(11, 2) points(14, 2) points(15, 2) ]);
polygon1 = polyshape([ points(13, 1) points(3, 1) points(4, 1) ], [ points(13, 2) points(3, 2) points(4, 2) ]);
polygon2 = polyshape([ points(5, 1) points(6, 1) points(7, 1) ], [ points(5, 2) points(6, 2) points(7, 2) ]);
polygon3 = polyshape([ points(8, 1) points(9, 1) points(10, 1) ], [ points(8, 2) points(9, 2) points(10, 2) ]);
polygon4 = polyshape([ points(11, 1) points(12, 1) points(15, 1) points(14, 1) ], [ points(11, 2) points(12, 2) points(15, 2) points(14, 2) ]);
segment = [2.0, 3.0;
10.0, 3.0];
figure;
plot(polygon0);
hold on;
plot(polygon1);
hold on;
plot(polygon2);
hold on;
plot(polygon3);
hold on;
plot(polygon4);
hold on;
plot(segment(:, 1), segment(:, 2), 'r--');
hold on;
plot(points(:, 1),points(:, 2), 'ko');
hold on;
plot(segment(:, 1), segment(:, 2), 'r*');points = [
7.0, 1.0;
11.0, 5.0;
9.7, 7.0;
4.3, 7.0;
3.0, 5.0;
5.0, 5.0;
];
polygon0 = polyshape([ points(1, 1) points(2, 1) points(6, 1) points(5, 1) ], [ points(1, 2) points(2, 2) points(6, 2) points(5, 2) ]);
polygon1 = polyshape([ points(2, 1) points(3, 1) points(4, 1) points(5, 1) points(6, 1) ], [ points(2, 2) points(3, 2) points(4, 2) points(5, 2) points(6, 2) ]);
segment = [5.0, 5.0;
12.0, 5.0];
figure;
plot(polygon0);
hold on;
plot(polygon1);
hold on;
plot(segment(:, 1), segment(:, 2), 'r--');
hold on;
plot(points(:, 1),points(:, 2), 'ko');
hold on;
plot(segment(:, 1), segment(:, 2), 'r*');points = [
5.0, 1.0;
7.0, 1.0;
7.0, 5.0;
8.0, 5.0;
8.0, 1.0;
10.0, 1.0;
10.0, 9.0;
10.2, 9.0;
10.2, 5.0;
12.0, 5.0;
12.0, 10.8;
9.0, 10.8;
9.0, 13.0;
6.0, 13.0;
6.0, 10.8;
3.0, 10.8;
3.0, 5.0;
4.8, 5.0;
4.8, 9.0;
5.0, 9.0;
[10.], [6.11111111];
[10.2], [5.93333333];
[11.25], [5.];
9.0, 7.0;
[4.725], [10.8];
];
polygon0 = polyshape([ points(1, 1) points(2, 1) points(3, 1) points(4, 1) points(5, 1) points(6, 1) points(21, 1) points(25, 1) points(16, 1) points(17, 1) points(18, 1) points(19, 1) points(20, 1) ], [ points(1, 2) points(2, 2) points(3, 2) points(4, 2) points(5, 2) points(6, 2) points(21, 2) points(25, 2) points(16, 2) points(17, 2) points(18, 2) points(19, 2) points(20, 2) ]);
polygon1 = polyshape([ points(21, 1) points(7, 1) points(8, 1) points(22, 1) points(23, 1) points(10, 1) points(11, 1) points(12, 1) points(13, 1) points(14, 1) points(15, 1) points(25, 1) points(24, 1) ], [ points(21, 2) points(7, 2) points(8, 2) points(22, 2) points(23, 2) points(10, 2) points(11, 2) points(12, 2) points(13, 2) points(14, 2) points(15, 2) points(25, 2) points(24, 2) ]);
polygon2 = polyshape([ points(22, 1) points(9, 1) points(23, 1) ], [ points(22, 2) points(9, 2) points(23, 2) ]);
segment = [4.5, 11.0;
9.0, 7.0];
figure;
plot(polygon0);
hold on;
plot(polygon1);
hold on;
plot(polygon2);
hold on;
plot(segment(:, 1), segment(:, 2), 'r--');
hold on;
plot(points(:, 1),points(:, 2), 'ko');
hold on;
plot(segment(:, 1), segment(:, 2), 'r*');points = [
2.5, 1.0;
4.0, 2.1;
3.4, 4.2;
1.6, 4.2;
1.0, 2.1;
3.6, 2.2;
1.4, 2.75;
[1.2], [2.8];
];
polygon0 = polyshape([ points(1, 1) points(2, 1) points(6, 1) points(7, 1) points(8, 1) points(5, 1) ], [ points(1, 2) points(2, 2) points(6, 2) points(7, 2) points(8, 2) points(5, 2) ]);
polygon1 = polyshape([ points(2, 1) points(3, 1) points(4, 1) points(8, 1) points(7, 1) points(6, 1) ], [ points(2, 2) points(3, 2) points(4, 2) points(8, 2) points(7, 2) points(6, 2) ]);
segment = [1.4, 2.75;
3.6, 2.2];
figure;
plot(polygon0);
hold on;
plot(polygon1);
hold on;
plot(segment(:, 1), segment(:, 2), 'r--');
hold on;
plot(points(:, 1),points(:, 2), 'ko');
hold on;
plot(segment(:, 1), segment(:, 2), 'r*');points = [
1.5, 1.0;
5.6, 1.5;
5.5, 4.8;
4.0, 6.2;
3.2, 4.2;
1.0, 4.0;
[4.20432692], [6.00929487];
4.1, 5.9;
[3.72131148], [5.50327869];
[2.40859729], [4.1280543];
2.0, 3.7;
[1.19121622], [2.8527027];
];
polygon0 = polyshape([ points(1, 1) points(2, 1) points(3, 1) points(7, 1) points(8, 1) points(9, 1) points(5, 1) points(10, 1) points(11, 1) points(12, 1) ], [ points(1, 2) points(2, 2) points(3, 2) points(7, 2) points(8, 2) points(9, 2) points(5, 2) points(10, 2) points(11, 2) points(12, 2) ]);
polygon1 = polyshape([ points(7, 1) points(4, 1) points(9, 1) points(8, 1) ], [ points(7, 2) points(4, 2) points(9, 2) points(8, 2) ]);
polygon2 = polyshape([ points(10, 1) points(6, 1) points(12, 1) points(11, 1) ], [ points(10, 2) points(6, 2) points(12, 2) points(11, 2) ]);
segment = [2.0, 3.7;
4.1, 5.9];
figure;
plot(polygon0);
hold on;
plot(polygon1);
hold on;
plot(polygon2);
hold on;
plot(segment(:, 1), segment(:, 2), 'r--');
hold on;
plot(points(:, 1),points(:, 2), 'ko');
hold on;
plot(segment(:, 1), segment(:, 2), 'r*');points = [
1.0, -2.0;
5.0, -2.0;
8.0, 1.0;
10.0, 5.0;
11.0, 8.0;
11.0, 12.0;
7.0, 14.0;
5.0, 13.0;
3.0, 11.0;
1.0, 7.0;
-1.0, 2.0;
-2.0, -1.0;
[8.33333333], [1.66666667];
[1.66666667], [8.33333333];
];
polygon0 = polyshape([ points(1, 1) points(2, 1) points(3, 1) points(13, 1) points(14, 1) points(10, 1) points(11, 1) points(12, 1) ], [ points(1, 2) points(2, 2) points(3, 2) points(13, 2) points(14, 2) points(10, 2) points(11, 2) points(12, 2) ]);
polygon1 = polyshape([ points(13, 1) points(4, 1) points(5, 1) points(6, 1) points(7, 1) points(8, 1) points(9, 1) points(14, 1) ], [ points(13, 2) points(4, 2) points(5, 2) points(6, 2) points(7, 2) points(8, 2) points(9, 2) points(14, 2) ]);
segment = [0.0, 10.0;
10.0, 0.0];
figure;
plot(polygon0);
hold on;
plot(polygon1);
hold on;
plot(segment(:, 1), segment(:, 2), 'r--');
hold on;
plot(points(:, 1),points(:, 2), 'ko');
hold on;
plot(segment(:, 1), segment(:, 2), 'r*');points = [
1.0, 1.0;
5.0, 1.0;
5.0, 3.1;
1.0, 3.1;
[1.77777778], [1.];
2.0, 1.2;
4.0, 3.0;
[4.11111111], [3.1];
];
polygon0 = polyshape([ points(1, 1) points(5, 1) points(6, 1) points(7, 1) points(8, 1) points(4, 1) ], [ points(1, 2) points(5, 2) points(6, 2) points(7, 2) points(8, 2) points(4, 2) ]);
polygon1 = polyshape([ points(5, 1) points(2, 1) points(3, 1) points(8, 1) points(7, 1) points(6, 1) ], [ points(5, 2) points(2, 2) points(3, 2) points(8, 2) points(7, 2) points(6, 2) ]);
segment = [2.0, 1.2;
4.0, 3.0];
figure;
plot(polygon0);
hold on;
plot(polygon1);
hold on;
plot(segment(:, 1), segment(:, 2), 'r--');
hold on;
plot(points(:, 1),points(:, 2), 'ko');
hold on;
plot(segment(:, 1), segment(:, 2), 'r*');points = [
7.0, 1.0;
11.0, 5.0;
3.0, 5.0;
8.0, 2.0;
10.0, 4.0;
];
polygon0 = polyshape([ points(1, 1) points(4, 1) points(5, 1) points(2, 1) points(3, 1) ], [ points(1, 2) points(4, 2) points(5, 2) points(2, 2) points(3, 2) ]);
segment = [8.0, 2.0;
10.0, 4.0];
figure;
plot(polygon0);
hold on;
plot(segment(:, 1), segment(:, 2), 'r--');
hold on;
plot(points(:, 1),points(:, 2), 'ko');
hold on;
plot(segment(:, 1), segment(:, 2), 'r*');